<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="FormulaFontAndSizeTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="WriterAdaptFormulaToAnchor"/>
 <library:element library:name="DrawImpressFontViaStyle"/>
 <library:element library:name="DrawImpressFontSizeInput"/>
 <library:element library:name="WriterAdaptFontSizeToAnchor"/>
 <library:element library:name="DrawImpressFontSizeViaStyle"/>
 <library:element library:name="WriterFontSizeInput"/>
 <library:element library:name="WriterZeroBorderMargin"/>
 <library:element library:name="WriterExponentSize"/>
 <library:element library:name="WriterForceUpdate"/>
 <library:element library:name="WriterSingleFormula"/>
</library:library>