<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="WriterForceUpdate" script:language="StarBasic">Sub Main
	 ForceUpdate
End Sub

REM ===== For Textdocuments ======

&apos; Sometimes the replacement graphics of the formulas are not updated properly. Such has been
&apos; noticed when converting from foreign formats in some versions. This macro forces an update
&apos; of the shown replacement graphic to the internal formula. The macro works on _all_ formulas
&apos; in the text document. 

&apos; Mitunter wurden die Anzeige der Formeln nicht korrekt an den internen Inhalt angepasst. Dies
&apos; konnte man insbesondere beim Umwandeln von Fremdformaten beobachten. Dieses Makro erzwingt ein
&apos; Update _aller_ im Dokument vorhandenen Formeln. 

&apos;Copyright (C) 2011; Regina Henschel
&apos;Ask me for licenses; regina@openoffice.org


sub ForceUpdate
dim oCurrentController as variant: oCurrentController = ThisComponent.getCurrentController()
dim oDoc as variant: oDoc=ThisComponent
if not(oCurrentController.supportsService(&quot;com.sun.star.text.TextDocumentView&quot;)) then
	msgbox(&quot;Macro works only in text documents.&quot;)
	exit sub
end if
dim oModelTextDocument as variant: oModelTextDocument = oCurrentController.Model
dim oEmbeddedObjects as variant: oEmbeddedObjects = oModelTextDocument.EmbeddedObjects
dim nIndex as long
dim nEndIndex as long: nEndIndex = oEmbeddedObjects.Count-1
dim oEmbeddedObject as variant: rem like green handle status
dim oModel as variant: rem like edit status
dim oXCOEO as variant: rem oExtendedControlOverEmbeddedObject
for nIndex=0 to nEndIndex
	oEmbeddedObject = oEmbeddedObjects.getByIndex(nIndex)
	oModel = oEmbeddedObject.Model: rem might be empty; css.comp.math.FormulaDocument
	if Not(isEmpty(oModel)) then
		if oModel.supportsService(&quot;com.sun.star.formula.FormulaProperties&quot;) then
			rem It is a formula object.
			oXCOEO = oEmbeddedObject.ExtendedControlOverEmbeddedObject
			oXCOEO.update()
		end if	
	end if
next nIndex
end sub

</script:module>