<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="WriterExponentSize" script:language="StarBasic">REM  *****  BASIC  *****
Option explicit

Sub Main
   SetIndicesRelativeSize
End Sub

REM ===== For Textdocuments ======

&apos; The macro SetIndicesRelativeSize changes the percent value for indices of _all_ formulas in the
&apos; document. The new value has to be entered in an input box.

&apos; Das Makro SetIndicesRelativeSize ändert die prozentuale Größe der Indizes _aller_ Formeln des
&apos; Dokuments. Geben Sie die neue Zahl n in dem Dialog ein.

&apos;Copyright (C) 2011; Regina Henschel
&apos;Ask me for licenses; regina@openoffice.org

sub SetIndicesRelativeSize
dim oCurrentController as variant: oCurrentController = ThisComponent.getCurrentController()
dim oDoc as variant: oDoc=ThisComponent
if not(oCurrentController.supportsService(&quot;com.sun.star.text.TextDocumentView&quot;)) then
	msgbox(&quot;Macro works only in text documents.&quot;)
	exit sub
end if
dim oModelTextDocument as variant: oModelTextDocument = oCurrentController.Model
dim oEmbeddedObjects as variant: oEmbeddedObjects = oModelTextDocument.EmbeddedObjects
dim nIndex as long
dim nEndIndex as long: nEndIndex = oEmbeddedObjects.Count-1
dim oEmbeddedObject as variant: rem like green handle status
dim oModel as variant: rem like edit status
dim sValue as string
sValue = InputBox(&quot;Enter value n for new exponent relative size n%&quot;,&quot;Set Relative Index Size&quot;,&quot;75&quot;)
dim nNewFontSize as integer: nNewFontSize = CInt(sValue)
dim oXCOEO as variant: rem oExtendedControlOverEmbeddedObject
for nIndex=0 to nEndIndex
	oEmbeddedObject = oEmbeddedObjects.getByIndex(nIndex)
	oModel = oEmbeddedObject.Model: rem might be empty; css.comp.math.FormulaDocument
	if Not(isEmpty(oModel)) then
		if oModel.supportsService(&quot;com.sun.star.formula.FormulaProperties&quot;) then
			rem It is a formula object.
			oModel.RelativeFontHeightIndices = nNewFontSize
			oXCOEO = oEmbeddedObject.ExtendedControlOverEmbeddedObject
			oXCOEO.update()
		end if	
	end if
next nIndex
end sub




</script:module>