<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="WriterZeroBorderMargin" script:language="StarBasic">REM  *****  BASIC  *****
Option explicit

Sub Main
	SetBorderMarginToZero
End Sub

REM ===== For Textdocuments ======

&apos; The macro SetBorderMarginToZero sets the internal outer border to zero of _all_ formulas
&apos; in the document. The distance of the OLE-object has to be set in the wrap property of
&apos; the style.
&apos; Das Makro SetBorderMarginToZero setzt die formelinternen Ränder _aller_ Formeln des
&apos; Dokuments auf Null. Der Abstand des OLE-Objekts wird jedoch in der Formatvorlage beim
&apos; Umlauf eingestellt.

&apos;Copyright (C) 2013; Regina Henschel
&apos;Ask me for licenses; regina@openoffice.org

sub SetBorderMarginToZero
dim oCurrentController as variant: oCurrentController = ThisComponent.getCurrentController()
dim oDoc as variant: oDoc=ThisComponent
if not(oCurrentController.supportsService(&quot;com.sun.star.text.TextDocumentView&quot;)) then
	msgbox(&quot;Macro works only in text documents.&quot;)
	exit sub
end if
dim oModelTextDocument as variant: oModelTextDocument = oCurrentController.Model
dim oEmbeddedObjects as variant: oEmbeddedObjects = oModelTextDocument.EmbeddedObjects
dim nIndex as long
dim nEndIndex as long: nEndIndex = oEmbeddedObjects.Count-1
dim oEmbeddedObject as variant: rem like green handle status
dim oModel as variant: rem like edit status

dim oXCOEO as variant: rem oExtendedControlOverEmbeddedObject
for nIndex=0 to nEndIndex
	oEmbeddedObject = oEmbeddedObjects.getByIndex(nIndex)
	oModel = oEmbeddedObject.Model: rem might be empty; css.comp.math.FormulaDocument
	if Not(isEmpty(oModel)) then
		if oModel.supportsService(&quot;com.sun.star.formula.FormulaProperties&quot;) then
			rem It is a formula object.
			oModel.LeftMargin = 0
			oModel.RightMargin = 0
			oModel.TopMargin = 0
			oModel.BottomMargin = 0
			oXCOEO = oEmbeddedObject.ExtendedControlOverEmbeddedObject
			oXCOEO.update()
		end if	
	end if
next nIndex
end sub
</script:module>