# bind-key -n C-t new-window
# bind-key -n C-w kill-window
# bind-key -n C-Tab next-window
# bind-key -n M-Right split-window -h
# bind-key -n C-Tab split-window -h
# Unbind default prefix (optional)
unbind C-b

# Enable mouse support
set -g mouse on

# Set prefix to Ctrl-a (optional, keep it if you prefer the default)
set-option -g prefix C-a
bind C-a send-prefix

# Splitting panes
# Alt + Right Arrow to split vertically
bind-key -n M-Right split-window -h

# Alt + Down Arrow to split horizontally
bind-key -n M-Down split-window -v

# Navigating between panes
# Alt + W to focus pane above
bind-key -n M-w select-pane -U

# Alt + S to focus pane below
bind-key -n M-s select-pane -D

# Alt + D to focus pane to the right
bind-key -n M-d select-pane -R

# Alt + A to focus pane to the left
bind-key -n M-a select-pane -L

# Resizing panes
# Alt + Shift + Down Arrow to resize pane down
bind-key -n M-S-Down resize-pane -D 5

# Alt + Shift + Up Arrow to resize pane up
bind-key -n M-S-Up resize-pane -U 5

# Alt + Shift + Left Arrow to resize pane left
bind-key -n M-S-Left resize-pane -L 5

# Alt + Shift + Right Arrow to resize pane right
bind-key -n M-S-Right resize-pane -R 5

# Closing the current pane
# Alt + x to close the current pane
bind-key -n M-x kill-pane


# Search backward with 'Ctrl-?'
bind-key -n C-? command-prompt -p "Search backward: " "send-keys ?%%"

# Optional: Reload config file with 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

